# CustomsAgentPersonalAccount

./: .gitignore  README.md  docker-compose-customs.yml  pom.xml
core-service/: pom.xml
core-service/src/main/java/ru/ssemenov/: CoreServiceApp.java
core-service/src/main/java/ru/ssemenov/configs/: RabbitConfig.java  SwaggerApiConfig.java
core-service/src/main/java/ru/ssemenov/controllers/: CustomsDeclarationController.java  StatisticsController.java
core-service/src/main/java/ru/ssemenov/controllers/impl/: CustomsDeclarationControllerImpl.java  StatisticsControllerImpl.java
core-service/src/main/java/ru/ssemenov/converters/: CustomsDeclarationConverter.java  PageConverter.java
core-service/src/main/java/ru/ssemenov/dtos/: CustomsDeclarationDto.java  CustomsDeclarationRequest.java  CustomsDeclarationResponse.java  Notification.java  PageDto.java  StatisticsDto.java  StatisticsResponse.java  ValidationErrorResponse.java
core-service/src/main/java/ru/ssemenov/entities/: CustomsDeclaration.java
core-service/src/main/java/ru/ssemenov/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceException.java  ResourceNotFoundException.java
core-service/src/main/java/ru/ssemenov/repositories/: CustomsDeclarationRepository.java
core-service/src/main/java/ru/ssemenov/repositories/specifications/: CustomsDeclarationSpecifications.java
core-service/src/main/java/ru/ssemenov/services/: CustomsDeclarationServices.java  StatisticsService.java
core-service/src/main/java/ru/ssemenov/utils/: CustomsDeclarationStatusEnum.java  ExcelFileWriter.java  NotificationProducer.java
core-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
core-service/src/main/resources/db.changelog/: db.changelog-master.sql
core-service/src/main/resources/db/changelog/2022/11/: 23-01-changelog.sql
core-service/src/main/resources/db/changelog/changes/: 23-01-changelog.sql  23-02-changelog.sql
core-service/src/test/java/ru/ssemenov/: CustomsDeclarationControllerImplTests.java  DemoCoreServiceAppTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/ssemenov/: NotificationServiceApplication.java
notification-service/src/main/java/ru/ssemenov/configs/: RabbitConfig.java  RedisConfig.java
notification-service/src/main/java/ru/ssemenov/controllers/: MailController.java
notification-service/src/main/java/ru/ssemenov/dto/: Notification.java
notification-service/src/main/java/ru/ssemenov/exceptions/: AppError.java  GlobalExceptionsHandler.java  MailException.java
notification-service/src/main/java/ru/ssemenov/services/: MailService.java
notification-service/src/main/java/ru/ssemenov/utils/: MailUtil.java  RabbitConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/ssemenov/notificationservice/: NotificationServiceApplicationTests.java
(+59 files in other folders)
